<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="The4Dimension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OnlyKnownObjs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CameraInertia" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.92</Value>
    </Setting>
    <Setting Name="ShowFps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTriCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDbgInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CameraMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZoomSen" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RotSen" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoMoveCam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddObjectOrigin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadDbLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cdn.discordapp.com/attachments/749031033395085376/807013958027706378/objectdb.xml</Value>
    </Setting>
    <Setting Name="CheckUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadDb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomMusic" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Music" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;STM_BGM_AFTER_BOSS&lt;/string&gt;
  &lt;string&gt;STM_BGM_BOSS_BUNBUN&lt;/string&gt;
  &lt;string&gt;STM_BGM_BOSS_PUNPUN&lt;/string&gt;
  &lt;string&gt;STM_BGM_CASTLE_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_COURSE_SELECT&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO01_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO01_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO02_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO02_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO03_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO03_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO04_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO04_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_DEMO05&lt;/string&gt;
  &lt;string&gt;STM_BGM_ENDING&lt;/string&gt;
  &lt;string&gt;STM_BGM_GOAL_01&lt;/string&gt;
  &lt;string&gt;STM_BGM_GOAL_02&lt;/string&gt;
  &lt;string&gt;STM_BGM_GOAL_03&lt;/string&gt;
  &lt;string&gt;STM_BGM_GOAL_03_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_HURRY_UP&lt;/string&gt;
  &lt;string&gt;STM_BGM_JG_COURSEIN&lt;/string&gt;
  &lt;string&gt;STM_BGM_JG_GAME_OVER&lt;/string&gt;
  &lt;string&gt;STM_BGM_JG_MISS&lt;/string&gt;
  &lt;string&gt;STM_BGM_KINOHOUSE&lt;/string&gt;
  &lt;string&gt;STM_BGM_KOOPA_01&lt;/string&gt;
  &lt;string&gt;STM_BGM_KOOPA_02&lt;/string&gt;
  &lt;string&gt;STM_BGM_MUTEKISTAR&lt;/string&gt;
  &lt;string&gt;STM_BGM_POTER&lt;/string&gt;
  &lt;string&gt;STM_BGM_RAREROOM&lt;/string&gt;
  &lt;string&gt;STM_BGM_STAFF_ROLL&lt;/string&gt;
  &lt;string&gt;STM_BGM_TRUCK_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD1_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD2_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD3_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD4_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD5_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD6_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD7_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD8_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD8S_A&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD1_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD2_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD3_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD4_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD5_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD6_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD7_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD8_B&lt;/string&gt;
  &lt;string&gt;STM_BGM_WORLD8S_B&lt;/string&gt;
  &lt;string&gt;STM_JG_KINO_GIFT_GOLD&lt;/string&gt;
  &lt;string&gt;STM_JG_KINO_GIFT_SILVER&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DotComma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasAA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentLang" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentLangName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="OpenRecent" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="CamSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="CamDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="UseDesignSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExperimentalFeatures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowChildren" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCamSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>